{
    "displayName":  "Looga Inspector",
    "name":  "com.loogasoft.loogainspector",
    "description":  "A lightweight, attribute-driven inspector framework for Unity.",
    "version":  "1.0.0",
    "author":  {
                   "name":  "LoogaSoft"
               },
    "dependencies":  {
                         "com.unity.ugui":  "1.0.0",
                         "com.unity.render-pipelines.core":  "17.3.0"
                     }
}
